
FROM openresty/openresty:alpine

# Пакеты: luarocks + crypto deps + полезняшки для отладки
RUN apk add --no-cache \
     bash ca-certificates curl git \
      lua5.1 lua5.1-dev \
      luarocks5.1 \
      openssl \
      openssl-dev \
      build-base \
      rclone \
      libmaxminddb \
      libmaxminddb-dev \
      perl \
    && ln -sf /usr/bin/luarocks-5.1 /usr/local/bin/luarocks \
    && luarocks --version \
    && update-ca-certificates

# Lua-модули для SigV4
# resty.openssl.hmac / resty.sha256 / resty.string
RUN luarocks install lua-resty-openssl \
 && luarocks install lua-resty-string

# (Опционально) если будешь делать HTTP внутри Lua:
RUN luarocks install lua-resty-http

# GeoIP2
RUN luarocks install lua-resty-maxminddb

# GeoLite2 database
# Файл скачивается в CI до сборки:
#   curl -fsSL "https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-Country&license_key=${MAXMIND_LICENSE_KEY}&suffix=tar.gz" \
#     | tar -xz --strip-components=1 -C ./geoip "*/GeoLite2-Country.mmdb"
COPY geoip/GeoLite2-Country.mmdb /usr/share/GeoIP/GeoLite2-Country.mmdb

# Конфиги и Lua-библиотеки
# nginx.conf -> /usr/local/openresty/nginx/conf/nginx.conf
# lualib -> /usr/local/openresty/lualib/
COPY openresty/brazil/flixvcdn.conf /usr/local/openresty/nginx/conf/nginx.conf
COPY openresty/lualib/ /usr/local/openresty/lualib/

# Кэш
RUN mkdir -p /var/cache/nginx/s3 && chown -R nobody:nobody /var/cache/nginx

# TLS (если нужно) — можешь монтировать как volume вместо COPY
# COPY certs/ /etc/nginx/certs/
RUN mkdir -p /etc/nginx/certs \
 && openssl req -x509 -nodes -newkey rsa:2048 -days 1 \
      -subj "/CN=dummy" \
      -keyout /etc/nginx/certs/privkey_ecc.pem \
      -out   /etc/nginx/certs/fullchain_ecc.pem \
 && cp /etc/nginx/certs/privkey_ecc.pem /etc/nginx/certs/privkey.pem \
 && cp /etc/nginx/certs/fullchain_ecc.pem /etc/nginx/certs/fullchain.pem \
 && nginx -t \
&& rm -f /etc/nginx/certs/*.pem

EXPOSE 80 443

STOPSIGNAL SIGQUIT

CMD ["/usr/local/openresty/bin/openresty", "-g", "daemon off;"]
