FROM debian:stable-slim AS build

ARG NGINX_VERSION=1.27.2
ARG NJS_VERSION=0.8.5

# Устанавливаем зависимости для сборки
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libpcre2-dev \
    zlib1g-dev \
    libssl-dev \
    unzip \
    git \
    libxml2-dev \
    libxslt-dev \
 && rm -rf /var/lib/apt/lists/*

# Скачиваем исходники nginx и njs
RUN curl -sL http://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz | tar zx \
 && curl -sL https://github.com/nginx/njs/archive/refs/tags/${NJS_VERSION}.tar.gz | tar zx

WORKDIR /nginx-${NGINX_VERSION}

RUN git clone --depth 1 https://github.com/vozlt/nginx-module-vts.git /nginx-module-vts

# Собираем nginx со статическим модулем njs (без XSLT и лишних зависимостей)
RUN ./configure \
    --prefix=/etc/nginx \
    --sbin-path=/usr/sbin/nginx \
    --conf-path=/etc/nginx/nginx.conf \
    --error-log-path=/dev/stderr \
    --http-log-path=/dev/stdout \
    --pid-path=/tmp/nginx.pid \
    --lock-path=/var/run/nginx.lock \
    --with-http_ssl_module \
    --with-http_realip_module \
    --with-http_sub_module \
    --with-http_gzip_static_module \
    --with-http_stub_status_module \
    --with-http_slice_module \
    --add-module=/nginx-module-vts \
    --add-module=../njs-${NJS_VERSION}/nginx \
    --with-pcre-jit \
 && make && make install

# --------------------------------
# Финальный минимальный образ
# --------------------------------
FROM debian:stable-slim

# Устанавливаем библиотеки, нужные для работы nginx
RUN apt-get update && apt-get install -y \
    libpcre2-8-0 \
    libssl3 \
    zlib1g \
    libxml2 \
    gettext-base \
    bash \
    curl \
    netcat-openbsd \
    iputils-ping \
    nano \
    rclone openssl ca-certificates coreutils \
 && rm -rf /var/lib/apt/lists/*

COPY --from=build /usr/sbin/nginx /usr/sbin/nginx
COPY --from=build /etc/nginx /etc/nginx

# Линки, как в официальном образе — для docker logs
RUN mkdir -p /etc/nginx/js \
 && mkdir -p /var/run \
 && mkdir -p /var/log/nginx \
 && ln -sf /dev/stdout /var/log/nginx/access.log \
 && ln -sf /dev/stderr /var/log/nginx/error.log

# COPY nginx/nginx.flixvcdn.conf /etc/nginx/nginx.conf.template
COPY nginx/nginx.flixvcdn.india.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/ /etc/nginx/conf.d/
COPY js/ /etc/nginx/js/
# COPY nginx/docker-entrypoint.sh /docker-entrypoint.sh
# RUN chmod +x /docker-entrypoint.sh

# check config
RUN mkdir -p /etc/nginx/certs \
 && openssl req -x509 -nodes -newkey rsa:2048 -days 1 \
      -subj "/CN=dummy" \
      -keyout /etc/nginx/certs/privkey_ecc.pem \
      -out   /etc/nginx/certs/fullchain_ecc.pem \
 && cp /etc/nginx/certs/privkey_ecc.pem /etc/nginx/certs/privkey.pem \
 && cp /etc/nginx/certs/fullchain_ecc.pem /etc/nginx/certs/fullchain.pem \
 && nginx -t \
 && rm -f /etc/nginx/certs/*.pem

RUN adduser --system --no-create-home --group nginx || true

EXPOSE 80
STOPSIGNAL SIGTERM
# ENTRYPOINT ["/docker-entrypoint.sh"]
# CMD ["nginx", "-g", "daemon off;"]